<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            android:elevation="8dp"
            app:title="@string/app_name"
            app:titleTextColor="#FFFFFF" />

        <com.github.badoualy.datepicker.DatePickerTimeline
            android:id="@+id/timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="8dp">

        </com.github.badoualy.datepicker.DatePickerTimeline>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGrey"
            android:clipToPadding="false"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />

    </android.support.design.widget.AppBarLayout>

</RelativeLayout>
